# jcoding-utils

./: README.md  license.txt  pom.xml
src/main/java/com/jcodingsolutions/utils/autoboxing/: BoxedDefaults.java  BoxedEquals.java  BoxedUtils.java
src/main/java/com/jcodingsolutions/utils/boxedutils/: BoxedUtils.java
src/main/java/com/jcodingsolutions/utils/conversion/: ConversionException.java  Converter.java
src/main/java/com/jcodingsolutions/utils/copy/: Copy.java
src/main/java/com/jcodingsolutions/utils/date/: DateClone.java
src/main/java/com/jcodingsolutions/utils/empty/: EmptyUtils.java
src/main/java/com/jcodingsolutions/utils/emptyutils/: EmptyUtils.java
src/main/java/com/jcodingsolutions/utils/index/: Index.java
src/main/java/com/jcodingsolutions/utils/javafx/: JavaFxPlatformRunner.java
src/main/java/com/jcodingsolutions/utils/nullutils/: NullUtils.java
src/main/java/com/jcodingsolutions/utils/reflection/: ReflectionField.java  ReflectionFieldGetter.java  ReflectionFieldSetter.java
src/main/java/com/jcodingsolutions/utils/test/: EnumTestUtils.java  EqualsAndHashcodeTestUtils.java
src/main/java/com/jcodingsolutions/utils/thread/: DefaultThreadSleeper.java  ThreadSleeper.java
src/main/java/com/jcodingsolutions/utils/time/: DefaultTime.java  TestTime.java  Time.java
src/test/java/com/jcodingsolutions/utils/autoboxing/: BoxedDefaultsTest.java  BoxedEqualsTest.java  BoxedUtilsTest.java  PrimitiveDefaults.java
src/test/java/com/jcodingsolutions/utils/boxedutils/: BoxedUtilsTest.java
src/test/java/com/jcodingsolutions/utils/copy/: CopyTest.java
src/test/java/com/jcodingsolutions/utils/date/: DateCloneTest.java
src/test/java/com/jcodingsolutions/utils/empty/: EmptyUtilsForArrayTest.java  EmptyUtilsForCollectionTest.java  EmptyUtilsForMapTest.java  EmptyUtilsForStringTest.java
src/test/java/com/jcodingsolutions/utils/emptyutils/: EmptyUtilsForArrayTest.java  EmptyUtilsForCollectionTest.java  EmptyUtilsForMapTest.java  EmptyUtilsForStringTest.java  EmptyUtilsTest.java
src/test/java/com/jcodingsolutions/utils/nullutils/: NullUtilsTest.java
src/test/java/com/jcodingsolutions/utils/reflection/: ReflectionFieldGetterTest.java  ReflectionFieldSetterTest.java  TestClass.java
src/test/java/com/jcodingsolutions/utils/test/: JavaFxPlatformRunnerTest.java
src/test/java/com/jcodingsolutions/utils/time/: DefaultTimeTest.java  TestTimeTest.java
