<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcodingsolutions</groupId>
    <artifactId>jcoding-utils</artifactId>
    <version>1.22</version>

    <properties>
        <powermock.version>1.6.5</powermock.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <url>${repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot.repository.id}</id>
            <uniqueVersion>false</uniqueVersion>
            <url>${snapshot.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <repository.id>jcoding.repo.write</repository.id>
                <repository.url>${jcoding.repo.write.url}</repository.url>
                <snapshot.repository.id>jcoding.repo.write</snapshot.repository.id>
                <snapshot.repository.url>${jcoding.repo.write.url}</snapshot.repository.url>
            </properties>
        </profile>
        <profile>
            <id>remsdaq-build</id>
            <properties>
                <repository.id>59.central</repository.id>
                <repository.url>http://192.168.0.59:8081/artifactory/ext-release-local</repository.url>
                <snapshot.repository.id>59.snapshot</snapshot.repository.id>
                <snapshot.repository.url>http://192.168.0.59:8081/artifactory/ext-snapshot-local</snapshot.repository.url>
            </properties>
        </profile>
    </profiles>


</project>